#include "kmeans.h"
#include <iostream>
#include <vector>
#include <fstream>
#include <sstream>

// Функция для чтения данных из CSV файла Лёня
// Смотри там данные должны считываьбся без первой строки


// Функция для записи данных в CSV файл Лёня


    // Запись заголовков Лёня

    // Запись данных и меток кластеров Лёня


int main() {
    std::string filename = "test_data.csv"; // Путь к исходному файлу
    std::string output_filename = "test_output.csv"; // Путь к выходному файлу
    int num_clusters = 3;
    int max_iters = 10;
    int num_runs = 10; // Количество запусков алгоритма

    // Заголовки столбцов


    // Чтение данных из файла


    // Запуск алгоритма k-means несколько раз и выбор лучшего результата


    // Вывод результатов


    // Запись данных с метками кластеров в новый CSV файл Лёня
}
